<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Initial ImportVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="InitialImport" id="vXZ-lx-hvc" customClass="InitialImportVC" customModule="DateAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ssd-U9-Mg1">
                                <rect key="frame" x="225" y="85" width="150" height="150"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.59215686274509804" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9NO-TM-pSo"/>
                                    <constraint firstAttribute="height" constant="150" id="Hjq-ci-qBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Import Contacts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="syncContacts:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TbS-Yj-o5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I52-SK-dt9">
                                <rect key="frame" x="250" y="267" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nBz-jj-chl"/>
                                    <constraint firstAttribute="height" constant="100" id="tRd-6E-Vci"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Er-P5-vP8" kind="show" identifier="" id="5c3-6T-RLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ssd-U9-Mg1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Fb0-Am-4Vp"/>
                            <constraint firstItem="Ssd-U9-Mg1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="65" id="Fu8-9K-BO5"/>
                            <constraint firstItem="I52-SK-dt9" firstAttribute="top" secondItem="Ssd-U9-Mg1" secondAttribute="bottom" constant="32" id="UXT-Pj-HpY"/>
                            <constraint firstItem="I52-SK-dt9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="knG-Fg-whu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importButton" destination="Ssd-U9-Mg1" id="i3b-pj-5sY"/>
                        <outlet property="skipButton" destination="I52-SK-dt9" id="rec-YG-gd8"/>
                        <segue destination="6Er-P5-vP8" kind="show" identifier="HomeScreen" id="SXV-Qu-gXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="479"/>
        </scene>
        <!--Dates-->
        <scene sceneID="7nV-5l-Ef6">
            <objects>
                <viewController id="p5G-HO-BmN" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fa-Tu-raV"/>
                        <viewControllerLayoutGuide type="bottom" id="ple-M8-4Bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMC-mk-t8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dates" image="people-outline" id="0Ef-6P-KoM">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="people-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <segue destination="6sN-oB-xmV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="S9O-1R-H1j"/>
                        <segue destination="Uns-kb-TbM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="oNP-ia-Yef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7L-rW-lOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-679"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="Yb9-FJ-WCa">
            <objects>
                <tableViewController id="6sN-oB-xmV" userLabel="Back Table View Controller" customClass="BackTableVC" customModule="DateAid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="KxF-HB-0aT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NavigationCell" rowHeight="80" id="dWK-Gj-AmN">
                                <rect key="frame" x="0.0" y="22" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWK-Gj-AmN" id="SfW-8W-294">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-zj-bre">
                                            <rect key="frame" x="16" y="18" width="72" height="43"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5T9-zj-bre" secondAttribute="bottom" constant="10" id="W45-HY-hLy"/>
                                        <constraint firstItem="5T9-zj-bre" firstAttribute="leading" secondItem="SfW-8W-294" secondAttribute="leadingMargin" constant="8" id="k6S-cV-mEJ"/>
                                        <constraint firstItem="5T9-zj-bre" firstAttribute="top" secondItem="SfW-8W-294" secondAttribute="topMargin" constant="10" id="kxr-5T-tyY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uns-kb-TbM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="cPJ-5X-Yk6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6sN-oB-xmV" id="vX5-X4-geC"/>
                            <outlet property="delegate" destination="6sN-oB-xmV" id="SqK-1I-3cH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NB-m7-c5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-1395"/>
        </scene>
        <!--Dates Table View Controller-->
        <scene sceneID="3Ht-Gr-w8u">
            <objects>
                <tableViewController id="ktA-Zm-bPy" userLabel="Dates Table View Controller" customClass="DatesTableVC" customModule="DateAid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="mGq-A1-8s9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ktA-Zm-bPy" id="XLi-MA-cb1"/>
                            <outlet property="delegate" destination="ktA-Zm-bPy" id="c2V-ES-8q0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yk7-8C-YI1">
                        <barButtonItem key="leftBarButtonItem" image="filter" id="FDs-gR-GhE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gaM-zp-ZWe">
                            <connections>
                                <segue destination="i1f-AG-9F2" kind="show" id="WGb-MU-B13"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="FDs-gR-GhE" id="6Gg-r5-GC2"/>
                        <segue destination="PaR-uw-Bbs" kind="show" identifier="ShowDateDetails" id="ikV-5z-sOm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8O-kJ-9ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-679"/>
        </scene>
        <!--Add Date View Controller-->
        <scene sceneID="bfe-1f-yLk">
            <objects>
                <viewController id="i1f-AG-9F2" userLabel="Add Date View Controller" customClass="AddDateViewController" customModule="DateAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAy-wP-cL3"/>
                        <viewControllerLayoutGuide type="bottom" id="OwV-4I-2tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a12-fm-HpS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1Z-l5-H0G">
                                <rect key="frame" x="20" y="121" width="58" height="30"/>
                                <state key="normal" title="Birthday"/>
                                <connections>
                                    <action selector="birthdayButton:" destination="i1f-AG-9F2" eventType="touchUpInside" id="kJ9-Ze-1XK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-6G-7uF">
                                <rect key="frame" x="86" y="121" width="81" height="30"/>
                                <state key="normal" title="Anniversary"/>
                                <connections>
                                    <action selector="anniversaryButton:" destination="i1f-AG-9F2" eventType="touchUpInside" id="nwb-o1-2ms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-PL-aiv">
                                <rect key="frame" x="175" y="121" width="52" height="30"/>
                                <state key="normal" title="Holiday"/>
                                <connections>
                                    <action selector="holidayButton:" destination="i1f-AG-9F2" eventType="touchUpInside" id="kTO-fz-L8V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-xV-SNo">
                                <rect key="frame" x="20" y="85" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-nm-zBS">
                                <rect key="frame" x="18" y="282" width="564" height="31"/>
                                <connections>
                                    <action selector="monthSlider:" destination="i1f-AG-9F2" eventType="valueChanged" id="e54-pZ-R62"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w7i-R0-OwM">
                                <rect key="frame" x="18" y="352" width="564" height="31"/>
                                <connections>
                                    <action selector="daySlider:" destination="i1f-AG-9F2" eventType="valueChanged" id="XG2-Dg-n0g"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-kg-cmc">
                                <rect key="frame" x="279" y="252" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az4-qD-VXJ">
                                <rect key="frame" x="279" y="320" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPn-Eo-PGS">
                                <rect key="frame" x="279" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-k5-J9G">
                                <rect key="frame" x="20" y="159" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hYm-pd-QLU">
                                <rect key="frame" x="18" y="214" width="564" height="31"/>
                                <connections>
                                    <action selector="yearSlider:" destination="i1f-AG-9F2" eventType="valueChanged" id="ZpD-VX-QPm"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-ZP-wyh">
                                <rect key="frame" x="243" y="81" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="i1f-AG-9F2" eventType="touchUpInside" id="5bZ-87-hJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhw-nm-zBS" firstAttribute="top" secondItem="hYm-pd-QLU" secondAttribute="bottom" constant="38" id="9us-9E-dEq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhw-nm-zBS" secondAttribute="trailing" id="DW5-8o-d7B"/>
                            <constraint firstItem="xPn-Eo-PGS" firstAttribute="centerX" secondItem="a12-fm-HpS" secondAttribute="centerX" id="Ekw-Au-nNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8DU-k5-J9G" secondAttribute="trailing" id="FtL-O6-909"/>
                            <constraint firstAttribute="leadingMargin" secondItem="w7i-R0-OwM" secondAttribute="leading" id="HTq-K6-zzs"/>
                            <constraint firstItem="hYm-pd-QLU" firstAttribute="top" secondItem="CAy-wP-cL3" secondAttribute="bottom" constant="150" id="Ho7-4S-kJ9"/>
                            <constraint firstItem="az4-qD-VXJ" firstAttribute="centerX" secondItem="a12-fm-HpS" secondAttribute="centerX" id="MK2-wz-m24"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8DU-k5-J9G" secondAttribute="leading" id="NtX-zl-l3I"/>
                            <constraint firstItem="w7i-R0-OwM" firstAttribute="top" secondItem="vhw-nm-zBS" secondAttribute="bottom" constant="40" id="Omt-5x-2IS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vhw-nm-zBS" secondAttribute="leading" id="RFp-Vy-qCg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYm-pd-QLU" secondAttribute="trailing" id="W7H-OG-lKq"/>
                            <constraint firstItem="xPn-Eo-PGS" firstAttribute="top" secondItem="w7i-R0-OwM" secondAttribute="bottom" constant="8" id="aYU-d4-p1y"/>
                            <constraint firstItem="PaQ-kg-cmc" firstAttribute="top" secondItem="hYm-pd-QLU" secondAttribute="bottom" constant="8" id="iM4-QQ-n5b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hYm-pd-QLU" secondAttribute="leading" id="izA-rg-Z3a"/>
                            <constraint firstItem="8DU-k5-J9G" firstAttribute="top" secondItem="CAy-wP-cL3" secondAttribute="bottom" constant="95" id="mGZ-bl-f3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7i-R0-OwM" secondAttribute="trailing" id="wJq-iM-d6g"/>
                            <constraint firstItem="PaQ-kg-cmc" firstAttribute="centerX" secondItem="a12-fm-HpS" secondAttribute="centerX" id="y2j-ry-vpE"/>
                            <constraint firstItem="az4-qD-VXJ" firstAttribute="top" secondItem="vhw-nm-zBS" secondAttribute="bottom" constant="8" id="zb9-LA-nZr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="xPn-Eo-PGS" id="oiu-zw-pEi"/>
                        <outlet property="daySlider" destination="w7i-R0-OwM" id="BgY-wB-Qsf"/>
                        <outlet property="monthLabel" destination="az4-qD-VXJ" id="FL5-DX-CLd"/>
                        <outlet property="monthSlider" destination="vhw-nm-zBS" id="NNZ-pE-3dn"/>
                        <outlet property="nameField" destination="8DU-k5-J9G" id="gCB-Yk-4S1"/>
                        <outlet property="typeLabel" destination="r2z-xV-SNo" id="Gpf-wd-uAF"/>
                        <outlet property="yearLabel" destination="PaQ-kg-cmc" id="9pJ-Fn-hzh"/>
                        <outlet property="yearSlider" destination="hYm-pd-QLU" id="VU6-rD-jqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T9-dr-ZDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="-1179"/>
        </scene>
        <!--Date Details View Controller-->
        <scene sceneID="A4I-dg-Jq3">
            <objects>
                <viewController storyboardIdentifier="ShowDateDetails" id="PaR-uw-Bbs" userLabel="Date Details View Controller" customClass="DateDetailsVC" customModule="DateAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31a-j6-JAd"/>
                        <viewControllerLayoutGuide type="bottom" id="wzr-L8-IZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sia-pu-44W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-pq-o1m">
                                <rect key="frame" x="16" y="72" width="573" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pat-DV-hWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days until:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-KT-IjO">
                                <rect key="frame" x="15" y="186" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age turning:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-Wq-Wre">
                                <rect key="frame" x="16" y="231" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-sh-sMd">
                                <rect key="frame" x="16" y="134" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-WM-ZEi">
                                <rect key="frame" x="15" y="210" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ml-Gk-LXZ">
                                <rect key="frame" x="15" y="260" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDV-mQ-X2z">
                                <rect key="frame" x="15" y="163" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcF-pq-o1m" firstAttribute="leading" secondItem="sia-pu-44W" secondAttribute="leadingMargin" constant="-4" id="JTt-tq-8w6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcF-pq-o1m" secondAttribute="trailing" constant="-9" id="Vrc-pO-tTK"/>
                            <constraint firstItem="qcF-pq-o1m" firstAttribute="top" secondItem="31a-j6-JAd" secondAttribute="bottom" constant="8" id="cxN-FQ-oWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="3Ml-Gk-LXZ" id="Acd-3M-5mf"/>
                        <outlet property="dateLabel" destination="mDV-mQ-X2z" id="fLN-Oa-csi"/>
                        <outlet property="daysUntilLabel" destination="gjl-WM-ZEi" id="iof-67-yMB"/>
                        <outlet property="fullNameLabel" destination="qcF-pq-o1m" id="Dxf-5q-IRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljB-LZ-q1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="-494"/>
        </scene>
        <!--Dates Navigation Controller-->
        <scene sceneID="Iui-As-nW8">
            <objects>
                <navigationController id="Uns-kb-TbM" userLabel="Dates Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dates" id="5SE-Ef-l1s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uha-Gn-0T8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ktA-Zm-bPy" kind="relationship" relationship="rootViewController" id="mX1-vV-xxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzl-Vo-RkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-679"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="fG8-zJ-c08">
            <objects>
                <viewController id="T6T-Gi-w4I" customClass="CalendarVC" customModule="DateAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2U-A8-uGu"/>
                        <viewControllerLayoutGuide type="bottom" id="lR3-sY-LMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRK-6J-go8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-I1-zp2">
                                <rect key="frame" x="29" y="39" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar-outline" id="nwt-Ud-Qch">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="calendar-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf5-zB-PhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="9"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uUh-eR-5BU">
            <objects>
                <viewController id="4LR-93-Beh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydd-xT-KWX"/>
                        <viewControllerLayoutGuide type="bottom" id="1WH-ob-kPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DQ-jv-D4s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-FB-e5B">
                                <rect key="frame" x="31" y="38" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="cog-outline" id="Ryy-wP-WgG">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="cog-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqe-Z9-Cyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7a7-XW-WXs">
            <objects>
                <tabBarController storyboardIdentifier="MainView" automaticallyAdjustsScrollViewInsets="NO" id="6Er-P5-vP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zdv-7h-m4M">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p5G-HO-BmN" kind="relationship" relationship="viewControllers" id="Aw1-Pw-dv3"/>
                        <segue destination="T6T-Gi-w4I" kind="relationship" relationship="viewControllers" id="GfA-9x-kvk"/>
                        <segue destination="4LR-93-Beh" kind="relationship" relationship="viewControllers" id="Yb6-cH-79A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPD-sH-tR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-outline" width="32" height="32"/>
        <image name="calendar-selected" width="32" height="32"/>
        <image name="cog-outline" width="32" height="32"/>
        <image name="cog-selected" width="32" height="32"/>
        <image name="filter" width="50" height="50"/>
        <image name="people-outline" width="32" height="32"/>
        <image name="people-selected" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cPJ-5X-Yk6"/>
        <segue reference="5c3-6T-RLp"/>
    </inferredMetricsTieBreakers>
</document>
